SpecialistCatalog/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpecialistCatalog.Views.AboutPage"
             xmlns:vm="clr-namespace:SpecialistCatalog.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="College.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Электронный справочник специалиста ифнормационных систем" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
                <Label Text="От обучающегося нередко требуется инициативность и находчивость для проведения дополнительных взысканий.
                       Для таких целей чаще всего используется всемирная сеть Интернет, однако огромный объём находящейся в нём информации 
                       не всегда позволяет найти полезную исчерпывающий ответ в короткие сроки." FontSize="16"/>
                <Label FontSize="16" Text="Для облегчения процесса поиска удобоваримой информации было принято решение разработать специализированный справочник, который будет полезен при изучении материала, преподаваемого в образовательном учреждении." />
                <Label FontSize="16" Text="Представленная программа была создана в целях помощи студентам МКТ. " />
                <Label FontSize="16" Text="Её основным приоритетом является упрощение процесса" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
