SpecialistCatalog/Views/SII_MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpecialistCatalog.Views.SII_MainPage"
             Title="Системы Искусственного Интеллекта">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="Лабараторные работы по CИИ" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                <Label Text="Перечень лабораторных работ и примеры их решения" 
                            LineBreakMode="CharacterWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="TapGestureRecognizer_ToLabs"/>
                </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout Padding="10">
            <Label Text="Дополнительные материалы по СИИ" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
            <Label Text="Список лекций для самостоятельного изучения" 
                            LineBreakMode="CharacterWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="TapGestureRecognizer_ToMaterials"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>