SpecialistCatalog/Views/UP_Labs/Lab6MSProject/6_3DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpecialistCatalog.Views.UP_Labs.Lab6MSProject._6_3DetailPage"
             Title="Лекция 3">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="Отчёт о практической работе 3" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <WebView x:Name="WebViewContainer" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Открыть в браузере" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>

            <StackLayout Padding="10">
                <Label Text="Lesson_03_01" FontSize="16" LineBreakMode="NoWrap"/>
                <Label Text="Скачать на телефон" FontSize="13"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="Tapped_Lesson03_01"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Padding="10">
                <Label Text="Lesson_03_02" FontSize="16" LineBreakMode="NoWrap"/>
                <Label Text="Скачать на телефон" FontSize="13"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="Tapped_Lesson03_02"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Padding="10">
                <Label Text="Lesson_03_03" FontSize="16" LineBreakMode="NoWrap"/>
                <Label Text="Скачать на телефон" FontSize="13"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="Tapped_Lesson03_03"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Padding="10">
                <Label Text="Lesson_03_04" FontSize="16" LineBreakMode="NoWrap"/>
                <Label Text="Скачать на телефон" FontSize="13"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="Tapped_Lesson03_04"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>